spring.application.name=ecomm-gateway-server
server.port=8072
spring.config.import=configserver:http://localhost:8071/
logging.level.org.springframework=DEBUG
spring.profiles.active=dev

management.endpoints.web.exposure.include=prometheus

# trace all request with zipkin brave
management.tracing.sampling.probability=1.0

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]